<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Backbone Lightbox Example</title>
<link rel="stylesheet" href="../css/backbone-lightbox.css">
<style>
body {
  margin: 0;
}
.body-container {
  width: 100%;
  height: 100%;
}
.body-container div {
  height: 3000px;
  background-color: red;
}
.lightbox {
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4);
}
.lightbox-wrapper {
  background-color: white;
  box-shadow: 0px 3px 3px 3px black;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 400px;
}
@media only screen and (max-width: 700px) {
  .lightbox {
    height: 100%;
  }
  .lightbox-wrapper {
    box-shadow: none;
    width: 100% !important;
    margin-top: 0;
    margin-bottom: 0;
  }
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.0/backbone.js"></script>
<script src="../backbone.lightbox.js"></script>
<script>
$(function () {
  var lightboxView = new LightboxView();
  var $bodyContainer = $('.body-container');
  $bodyContainer.click(function () {
    lightboxView.show('<p style="margin:0; padding: 0; height:2000px;">height: 2000 px;</p>', {scrollBody: $bodyContainer}).then(function () {});
  });
});
</script>
</head>
<body>
  <div class="body-container"><div>body container<br>height: 3000px;<br>click to open lightbox<br>Adjust browser width to < 700px to show fullscreen mobile lightbox.</div></div>
</body>
</html>
